.wrapper {
  width: 100%;
  height: 100vh;
}

.profile {
  width: 100%;
  height:200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 2px rgb(200,200,200);
}

.user-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.font-title {
  font-size: 20px;
}

.font-content {
  font-size: 15px;
}

.nickname {
  height: 30px;
}

.info {
  height: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon {
  height: 18px;
  width: 18px;
}

.bookings {
  width: 100%;
}

.my-bookings {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.font-grey {
  color: rgb(220,220,220);
}

.date {
  margin-bottom: 10px;
}

.cards {
  width: 100%;
}

.card {
  width: 90%;
  margin: 0 5%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.statusline {
  width: 100%;
  border-bottom: solid 1px rgb(200,200,200);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sports {
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.status {
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.details {
  margin-left: 20px;
}

.check {
  margin-right: 20px;
}

.btn {
  width: 50px;
  height: 30px;
  background-color: #0082c3;
  border: solid 1px rgba(200,200,200,0.5);
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}





.box {
    width:100vw;
    height: 82vh;
    /*white-space 不能丢  */
    white-space: nowrap;
    border: 0px solid grey;
    box-sizing: border-box
}
.box-item {
    width: 100%;
    height:100%;
    border:2rpx solid #fff;
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
    color:#585858;
    background-color: #eeeef1
}

.box-item-s {
    width: 100%;
    height:100%;
    border:2rpx solid #fff;
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
    color:#585858;
    background-color: #9cd5f0
    /* #0082c3 */
}

.col{
  width:30vw;
  display:flex;
  flex-direction: column;
  display: inline-block;

}

/* page,
.page, */
/* .page__bd{
    height: 100%;
} */
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    text-align: center;
}

.profilebox{
  height: 100px;
  width:100px;
}

.explaination{
  font-size:10px;
  color:#666666;
}
