<view class='wrapper'>
  <view class='profile'>
    <view class='user-info'>
      <view class='avatar' style="background-image: url({{user_info.avatar}})"></view>
      <view class='nickname font-title'>{{user_info.nickname}}</view>
      <view class='info'>
        <view class='city font-content'>{{user_info.city}}</view>
        <view class='gender'>
          <block wx:if="{{user_info.gender=='Male'}}">
            <image class='icon' src='../../images/man.png' />
          </block>
          <block wx:else>
            <image class='icon' src='../../images/woman.png' />
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class='bookings'>
    <view class='my-bookings font-title'>我的预约</view>
    <view class='cards'>
      <block wx:for='{{bookings}}' wx:for-item='booking' wx:key='the_booking'>
        <view class='date font-content font-grey'>{{booking.date.iso}}</view>
        <view class='card'>
          <view class='statusline'>
            <view class='sports font-content'>运动：{{booking.field_id.sport_id.name}}</view>
            <view class='status font-content'>预约状态：</view>
          </view>
          <view class='card-body'>
          <view class='details'>
            <view class='field font-content'>场地：{{booking.field_id.name}}</view>
            <view class='time font-content'>场次：{{booking.start_time}} - {{booking.end_time}}</view>
          </view>
          <view class='check'>
            <view class='btn font-content'>查看</view>
          </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>