body
{
    font-family: arial, helvetica, freesans, sans-serif;
    font-size: 100%;
    color: #333;
    background-color: #ddd;
}

h1
{
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
  text-align: center;
  padding-top: 1em;
}
#element3
{
    width: 100%;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
    margin: 3em auto;
    border: 0px solid #666;
    border-radius: 7px;
    transform: skewY(-10deg);
    position: relative;
    overflow: hidden;

}

 #element3:before
{
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background: linear-gradient(rgba(80,166,252,0.7), rgba(0,0,0,0)),url(http://entre-jeunes.com/rdl/wp-content/uploads/2016/08/volleyball-plage-2016.jpg) 0 0 repeat;
    background-size:800px 500px;
    transform: skewY(+10deg);
}

/* http://entre-jeunes.com/rdl/wp-content/uploads/2016/08/volleyball-plage-2016.jpg */