page {
  background: #f1f1f1;
  font-size: 28rpx;
  color: #333;
  line-height: 1;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

body
{
    font-family: arial, helvetica, freesans, sans-serif;
    font-size: 100%;
    color: #333;
    background-color: #ddd;
}

h1
{
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
  text-align: center;
  padding-top: 1em;
}
#element3
{
    width: 100%;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
    margin: 3em auto;
    border: 0px solid #666;
    border-radius: 7px;
    transform: skewY(-10deg);
    position: relative;
    overflow: hidden;

}

 #element3:before
{
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background: linear-gradient(rgba(80,166,252,0.7), rgba(0,0,0,0)),url(http://entre-jeunes.com/rdl/wp-content/uploads/2016/08/volleyball-plage-2016.jpg) 0 0 repeat;
    background-size:800px 500px;
    transform: skewY(+10deg);
}



.cardp
{
margin:auto;
height:3rem;
width: 90%;
background-color: red;
margin-top:13px;
display:flex;
justify-content: space-around;
}

.left
{
  width: 40%;
  height: 100%;
  background-color:#888;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right
{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;


  
}

.time1
{
  color:azure;
  font-size: 20px;

}

.require
{
  color:grey;
  font-size:20px;
  text-align: center;
  align-items: center;



}

.buttom-book
{
  text-align:center;
  color:#39b54a;
  border-radius: 5000rpx;
  float: right;
  font-size:18px;
  border:#39b54a;
  margin-left: 10px;
  margin-right: 10px;

}

/* http://entre-jeunes.com/rdl/wp-content/uploads/2016/08/volleyball-plage-2016.jpg */