<!--pages/homepage/homepage.wxml-->

    <view id="origin">
        <view id="current"><view id="subcurrent">
          <image class="logo" src="../../images/Logo Decathlon.jpg"/>
          <view class="title">SPORTS</view>
          <view class="title2">PLAYGROUND</view>
        </view></view>
    </view>

<block  wx:for="{{ sports }}" wx:for-item="sport"  wx:key="objectId">
<view class="element" bindtap="showSport" data-id="{{sport.objectId}}" ><view class="pre-element" style="background: linear-gradient(rgba(80,166,252,0.2), rgba(0,0,0,0)),url({{sport.photo}}) 0 0 repeat; "></view>{{sport.name}}</view>
</block>
<!-- <view class="element" bindtap="showSport"><view class="pre-element" style="top: -10%; background: linear-gradient(rgba(80,166,252,0.2), rgba(0,0,0,0)),url(https://contents.mediadecathlon.com/p1259379/tennis.jpg?f=1000x1000) 0 0 repeat; "></view>户外网球</view> -->



 <view style="width:100%; height:80px; background-color:#fff; overflow:hidden; margin-top: -50px;">

    <view style="width:500px; height:300px; background-color:#ddd; transform:skewY(170deg); position:relative; margin:0px 0px 0px 0px; top:40%"></view>

 </view>
