
        /*
        #origin
        {
            margin:100px auto;水平居中
            width:50px;
            height:200px;
            border:1px dashed silver; 
        }
       设置当前元素样式*/
        #current
        {   
            position:relative;
            margin-top:-40px;
            width:100%;
            height:170px;
            color:#585858;
            background-color: #eeeef1;
            text-align:center;
            transform:skewY(170deg);

        }
        #subcurrent{
            position: absolute;
            left: 0;
            top: 55px;
          width:100vw;  
          transform: skewY(-170deg);    
        }

        .title{
          font-style:italic;
        }

        .title2{
          font-weight: bold;
        }

        .logo{
          height:20px;
          width:70px;  
        }

body
{
    font-family: arial, helvetica, freesans, sans-serif;
    font-size: 100%;
    color: #333;
    background-color: #ddd;
}

h1
{
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
  text-align: center;
  padding-top: 1em;
}
.element
{
    width: 100%;
    font-size: 2em;
    text-align: center;
    line-height: 7em;
    margin: 1em auto;
    transform: skewY(-10deg);
    position: relative;
    overflow: hidden;

}

 .pre-element
{
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    transform: skewY(+10deg);
    background-size:800px 500px !important;
}


