<!--pages/show/show.wxml-->
<view class='container'>

  <view class='banner' style="background-image: url({{sport.photo}});">

  </view>

  <view class='info-wrapper'>
    <view class='info-card card'>
      <view class='title-box'>
        <view class='title font-title font-bold font-black'>{{sport.name}}</view>
        <view class='rating'>*****</view>
      </view>
      <view class='location-box'>
        <view class='location font-content font-grey'>{{sport.location}}</view>
      </view>
      <view class='des-box'>
        <view class='description font-content font-gray'>{{sport.description}}</view>
      </view>
    </view>
  </view>

  <view class='review-wrapper'>
    <block wx:for="{{reviews}}" wx:for-item="review" wx:key="objectId">
      <view class='reviews card'>
        <view class='review-title'>
          <view class='review-user'>
            <view class='review-useravatar'>
              {{review.booking_id.user_id.avatar}}
            </view>
            <view class='review-username'>
              {{review.booking_id.user_id.nickname}}
            </view>
          </view>
          <view class='review-rating'>
          {{review.rating}}
          </view>
        </view>
        <view class='review-content'>
        {{review.comment}}
        </view>
        <view class='review-footer'>
        {{review.createdAt}}
        </view>
      </view>
    </block>
  </view>
</view>